<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>577</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resouse.qrc">
    <normaloff>:/image/bank.ico</normaloff>:/image/bank.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 25 10pt &quot;微软雅黑 Light&quot;;
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(16, 140, 255, 255), stop:1 rgba(255, 255, 255, 255));
font: 25 10pt &quot;微软雅黑 Light&quot;;
setScaledContents:(true);
}</string>
    </property>
    <property name="title">
     <string>虚拟银行</string>
    </property>
    <widget class="QPushButton" name="outbank">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>450</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(16, 140, 255, 255), stop:1 rgba(255, 255, 255, 255));border-radius: 3px; font: 25 10pt &quot;微软雅黑 Light&quot;;setSizePolicy:(QSizePolicy::Expanding,QSizePolicy::Expanding); } 
QPushButton:hover { background-color: rgb(245, 69, 234); }</string>
     </property>
     <property name="text">
      <string>下班</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="systime">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>90</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(16, 140, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>270</y>
       <width>191</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
font: 25 10pt &quot;微软雅黑 Light&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(176, 186, 194, 255), stop:1 rgba(255, 255, 255, 255));
border-radius: 3px;
	color: rgb(255, 0, 0);
}</string>
     </property>
     <property name="title">
      <string>取号机</string>
     </property>
     <widget class="QLineEdit" name="vipidtext">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(108, 108, 108);
font: 25 10pt &quot;微软雅黑 Light&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>请输入VIP身份号</string>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::LogicalMoveStyle</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="normalpush">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(113, 162, 200, 255), stop:1 rgba(255, 255, 255, 255));
 border-radius: 3px;  } QPushButton:hover { background-color: rgb(245, 69, 234); }

</string>
      </property>
      <property name="text">
       <string>普通客户</string>
      </property>
      <property name="shortcut">
       <string/>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="vippush">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(113, 162, 200, 255), stop:1 rgba(255, 255, 255, 255));
 border-radius: 3px;  } QPushButton:hover { background-color: rgb(245, 69, 234); }

</string>
      </property>
      <property name="text">
       <string>VIP</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>270</y>
       <width>381</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(176, 186, 194, 255), stop:1 rgba(255, 255, 255, 255));
font: 25 10pt &quot;微软雅黑 Light&quot;;
border-radius: 3px;
	
	color: rgb(255, 0, 0);
}</string>
     </property>
     <property name="title">
      <string>营业状态</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 10pt &quot;微软雅黑 Light&quot;;

</string>
      </property>
      <property name="text">
       <string>当前最大客户号：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 25 10pt &quot;微软雅黑 Light&quot;;</string>
      </property>
      <property name="text">
       <string>等待人数：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 25 10pt &quot;微软雅黑 Light&quot;;</string>
      </property>
      <property name="text">
       <string>是否等待下班：</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="maxnum">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1.016, fx:0.5, fy:0.505682, stop:0 rgba(16, 140, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="maxvnum">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1.016, fx:0.5, fy:0.505682, stop:0 rgba(16, 140, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="waitnum">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1.016, fx:0.5, fy:0.505682, stop:0 rgba(16, 140, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="waitvnum">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>90</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1.016, fx:0.5, fy:0.505682, stop:0 rgba(16, 140, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 11pt &quot;微软雅黑 Light&quot;;
background-color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>VIP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 10pt &quot;微软雅黑 Light&quot;;
background-color: rgb(206, 206, 206);</string>
      </property>
      <property name="text">
       <string>普通</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 25 10pt &quot;微软雅黑 Light&quot;;</string>
      </property>
      <property name="text">
       <string>当前叫号策略：</string>
      </property>
     </widget>
     <widget class="QLabel" name="tacticrec">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>190</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.506, cy:0.505364, radius:1.027, fx:0.5, fy:0.5, stop:0 rgba(94, 178, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="isout">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.506, cy:0.505364, radius:1.027, fx:0.5, fy:0.5, stop:0 rgba(94, 178, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="towork">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>330</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(16, 140, 255, 255), stop:1 rgba(255, 255, 255, 255));
 border-radius: 3px; font: 25 10pt &quot;微软雅黑 Light&quot;; } 
QPushButton:hover { background-color: rgb(245, 69, 234); }

</string>
     </property>
     <property name="text">
      <string>开始营业</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="window">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>771</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(176, 186, 194, 255), stop:1 rgba(255, 255, 255, 255));
setSizePolicy:(QSizePolicy::Expanding, QSizePolicy::Expanding);
setScaledContents:(true);
text-align: center; 
border-radius: 3px;</string>
     </property>
     <row>
      <property name="text">
       <string>当前状态</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>服务客户号</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>窗口1（VIP）</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>窗口2（VIP）</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>窗口3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>窗口4</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>窗口5</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>窗口6</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>窗口7</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>窗口8</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pausepush">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>390</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(16, 140, 255, 255), stop:1 rgba(255, 255, 255, 255));border-radius: 3px; font: 25 10pt &quot;微软雅黑 Light&quot;; } 
QPushButton:hover { background-color: rgb(245, 69, 234); }</string>
     </property>
     <property name="text">
      <string>窗口暂停</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1013</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>选项（&amp;N）</string>
    </property>
    <addaction name="action_2"/>
    <addaction name="actionVIP"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助（&amp;H）</string>
    </property>
    <addaction name="action_7"/>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件（&amp;F）</string>
    </property>
    <addaction name="action_3"/>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
    <addaction name="action"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="iconText">
    <string>退出（X）</string>
   </property>
   <property name="toolTip">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>配置</string>
   </property>
   <property name="toolTip">
    <string>配置(Ctrl+S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>关于</string>
   </property>
   <property name="toolTip">
    <string>关于(A)</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>开始营业</string>
   </property>
   <property name="shortcut">
    <string>K</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>窗口暂停</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionVIP">
   <property name="text">
    <string>VIP客户资料维护</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>下班</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>帮助文档</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>towork</tabstop>
  <tabstop>pausepush</tabstop>
  <tabstop>outbank</tabstop>
  <tabstop>normalpush</tabstop>
  <tabstop>vippush</tabstop>
  <tabstop>vipidtext</tabstop>
  <tabstop>window</tabstop>
 </tabstops>
 <resources>
  <include location="resouse.qrc"/>
 </resources>
 <connections/>
</ui>
